{
  "name": "task-manager-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luczaki114/task-manager-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luczaki114/task-manager-api/issues"
  },
  "homepage": "https://github.com/luczaki114/task-manager-api#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
